# Dockerfile for @memai/docs (TanStack Start + Nitro + Fumadocs)
# Build context: root directory (.)
# Dockerfile path: Dockerfile.docs

# =============================================================================
# Stage 1: Base image with pnpm
# =============================================================================
FROM node:22-slim AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# =============================================================================
# Stage 2: Install all dependencies
# =============================================================================
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/docs/package.json ./apps/docs/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm install --no-frozen-lockfile --ignore-scripts --filter @memai/docs...

# =============================================================================
# Stage 3: Build application
# =============================================================================
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/docs/node_modules ./apps/docs/node_modules
COPY --from=deps /app/packages/ui/node_modules ./packages/ui/node_modules

COPY apps/docs ./apps/docs
COPY packages/ui ./packages/ui
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./

WORKDIR /app/apps/docs

RUN pnpm build

# =============================================================================
# Stage 4: Production dependencies only (for externalized modules)
# =============================================================================
FROM base AS prod-deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/docs/package.json ./apps/docs/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm install --no-frozen-lockfile --ignore-scripts --prod --filter @memai/docs...

# =============================================================================
# Stage 5: Production runtime
# =============================================================================
FROM node:22-slim AS runner

WORKDIR /app

# Copy production node_modules (for externalized React, etc.)
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/apps/docs/node_modules ./apps/docs/node_modules

# Copy Nitro output (keep original path structure)
COPY --from=builder /app/apps/docs/.output ./apps/docs/.output

ENV NODE_ENV=production
ENV PORT=3000

# Important: WORKDIR must be apps/docs for ESM module resolution
WORKDIR /app/apps/docs

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
