# Dockerfile for @memai/admin
# 构建上下文：根目录 (.)
# Dockerfile 路径：Dockerfile.admin

FROM node:22-slim AS base

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 依赖安装阶段
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/ui/package.json ./packages/ui/
COPY packages/shared-types/package.json ./packages/shared-types/
RUN pnpm install --no-frozen-lockfile --ignore-scripts --filter @memai/admin...

# 构建阶段
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/admin/node_modules ./apps/admin/node_modules
COPY --from=deps /app/packages/ui/node_modules ./packages/ui/node_modules
COPY apps/admin ./apps/admin
COPY packages/ui ./packages/ui
COPY packages/shared-types ./packages/shared-types
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

WORKDIR /app/apps/admin

# 构建时注入 API 地址（Vite 会将 VITE_* 变量嵌入到静态文件中）
ARG VITE_API_URL=https://server.memai.dev
ENV VITE_API_URL=$VITE_API_URL

RUN pnpm build

# 生产运行阶段 - 使用 Nginx 提供静态文件
FROM nginx:alpine AS runner

# 复制 Nginx 配置
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
