# Dockerfile for @memai/www (TanStack Start + Nitro SSR)
# 构建上下文：根目录 (.)

FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# 依赖安装阶段
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/www/package.json ./apps/www/
COPY packages/ui/package.json ./packages/ui/
RUN pnpm install --no-frozen-lockfile --ignore-scripts --filter @memai/www...

# 构建阶段
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/www/node_modules ./apps/www/node_modules
COPY --from=deps /app/packages/ui/node_modules ./packages/ui/node_modules
COPY apps/www ./apps/www
COPY packages/ui ./packages/ui
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

WORKDIR /app/apps/www
RUN pnpm build

# 生产运行阶段
FROM node:22-slim AS runner
ENV NODE_ENV=production
WORKDIR /app

# 复制构建产物（.output 已包含 public 目录的内容）
COPY --from=builder /app/apps/www/.output ./.output

EXPOSE 3000
ENV PORT=3000

CMD ["node", ".output/server/index.mjs"]
