# Dockerfile for @aiget/docs (TanStack Start SSR)
# Build context: root directory (.)
# Dockerfile path: Dockerfile.docs

# =============================================================================
# Stage 1: Base image with pnpm
# =============================================================================
FROM node:22-slim AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# =============================================================================
# Stage 2: Install dependencies
# =============================================================================
FROM base AS deps

# Copy package files for dependency resolution
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/docs/package.json ./apps/docs/

# Install dependencies (docs has no workspace dependencies)
RUN pnpm install --no-frozen-lockfile --ignore-scripts --filter @aiget/docs...

# =============================================================================
# Stage 3: Build application
# =============================================================================
FROM base AS builder

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/docs/node_modules ./apps/docs/node_modules

# Copy source files
COPY apps/docs ./apps/docs
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

WORKDIR /app/apps/docs

# Build the application
RUN pnpm build

# =============================================================================
# Stage 4: Production dependencies (for externalized modules)
# =============================================================================
FROM base AS prod-deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/docs/package.json ./apps/docs/

# Install production dependencies only
RUN pnpm install --no-frozen-lockfile --ignore-scripts --prod --filter @aiget/docs...

# =============================================================================
# Stage 5: Production runtime
# =============================================================================
FROM node:22-slim AS runner

WORKDIR /app

# Copy production node_modules (for externalized React, etc.)
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/apps/docs/node_modules ./apps/docs/node_modules

# Copy Nitro output
COPY --from=builder /app/apps/docs/.output ./apps/docs/.output

# Runtime configuration
ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app/apps/docs

EXPOSE 3000

# Start the SSR server
CMD ["node", ".output/server/index.mjs"]
